# from-god-activity-to-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanmorgillo/fromgodactivitytomvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/: MainActivity.java  MainApplication.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/api/: IStackOverflowApi.java  StackOverflowApiManager.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/api/models/: Answer.java  Comment.java  Owner.java  Question.java  SearchResponse.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/di/: AndroidModule.java  AppComponent.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/god/: GodActivity.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/helpers/: DateHelper.java  DateTimeSerializer.java  FastDateTimeZoneProvider.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/mvp/di/: AndroidModule.java  AppComponent.java  Providers.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/mvp/ui/: IMvpView.java  MvpActivity.java  MvpPresenter.java
app/src/main/java/com/ivanmorgillo/fromgodactivitytomvp/ui/: QuestionsAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  question.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivanmorgillo/fromgodactivitytomvp/: ExampleUnitTest.java
app/src/test/kotlin/com/ivanmorgillo/fromgodactivitytomvp/: ExampleUnitTest.kt
app/src/test/kotlin/com/ivanmorgillo/fromgodactivitytomvp/api/: StackOverflowApiManagerTest.kt
app/src/test/kotlin/com/ivanmorgillo/fromgodactivitytomvp/mvp/ui/: MvpPresenterTest.kt
app/src/test/resources/: questions.json
